{
	"folders":
	[
    {
      "path": "./",
      "name": "Piktur",
      "folder_exclude_patterns": [
        "_storage", "piktur_admin", "piktur_blog", "piktur_client", "piktur_core", "piktur_api", "piktur-app", "piktur_store", "piktur-generator", ".yardoc", ".sass-cache"
      ]
    },
    {
      "path": "./piktur_admin",
      "name": "Piktur Admin",
      "folder_exclude_patterns": [ "doc" ]
    },
    {
      "path": "./piktur_api",
      "name": "Piktur API",
      "folder_exclude_patterns": [ "doc", "node_modules" ]
    },
    {
      "path": "./piktur_blog",
      "name": "Piktur Blog",
      "folder_exclude_patterns": [ "doc" ]
    },
    {
      "path": "./piktur_client",
      "name": "Piktur Client",
      "folder_exclude_patterns": [ "doc" ]
      // "file_exclude_patterns": ["*.css"]
    },
    {
      "path": "./piktur_core",
      "name": "Piktur Core",
      "folder_exclude_patterns": [ "doc", "node_modules" ]
    },
    {
      "path": "./piktur_store",
      "name": "Piktur Store",
      "folder_exclude_patterns": [ "doc" ]
    },
    {
      "path": "~/Documents/webdev/current_projects/piktur/docs",
      "name": "Documentation",
      // "file_exclude_patterns": ["*.css"]
    },
    {
      "path": "../gems",
      "name": "Gems"
    },
    {
      "path": "~/.rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0",
      "name": "Ruby"
    },
    {
      "path": "~/.rvm/gems/ruby-2.3.0/gems",
      "name": "Gems | Global"
    },
    {
      "path": "~/.rvm/gems/ruby-2.3.0/bundler/gems",
      "name": "Gems | Git"
    },
    {
      "path": "~/.rvm/gems/ruby-2.3.0@piktur/gems",
      "name": "Gems | Piktur"
    }
  ],
  "settings": {
    "ignored_packages": [
      "Hugofy"
    ],
    "word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~",
    "linters": {
      "eslint": {
        "@disable": false,
        "args": [],
        "chdir": "${project}",
        "excludes": ["*/*.rb"]
      },
      "json": {
        "@disable": false,
        "args": [],
        "excludes": [],
        "strict": true
      },
      "rubocop": {
        "@disable": false,
        "args": ["--config", ".rubocop.yml"],
        "excludes": ["*/*.js"]
      },
      "ruby": {
        "@disable": false,
        "args": [],
        "excludes": []
      }
    },
    "todoreview": {
      "patterns": {
        "TODO": "(@todo|TODO)[s]*(?P<todo>.*)$",
        "NOTE": "(@note|NOTE)[s]*(?P<note>.*)$",
        "REFERNCE": "(@see)(?P<reference>.*)$",
        "REFACTOR": "(@refactor)(?P<refactor>.*)$",
        "REDUNDANT": "(@redundant)(?P<redundant>.*)$"
      },
      "patterns_weight": {
        "TODO": 1,
        "REFACTOR": 2,
        "REDUNDANT": 3,
        "NOTE": 4
        // "TEST": "z"
      },
      "exclude_folders": [
        "*doc*",
        "*.git*",
        "*.bundle",
        "*node_modules*",
        "*bower_components*",
        "*gems*"
      ],
      "exclude_files": [
        "*.sublime-workspace",
        "*.sublime-project"
      ],
      "include_paths": [
        // "~/Documents/webdev/current_projects/piktur/piktur_api/",
        // "~/Documents/webdev/current_projects/piktur/piktur-generator/",
        // "~/Documents/webdev/current_projects/piktur/piktur-app/",
        // "~/Documents/webdev/current_projects/piktur/piktur-admin/"
      ],
      "case_sensitive": false,
      "render_include_folder": true,
      "render_folder_depth": 3,
      "render_maxspaces": 100,
      "render_header_format": "%d - %c files in %t secs",
      "render_header_date": "%A %m/%d/%y at %I:%M%p",
      "navigation_forward_skip" : 10,
      "navigation_backward_skip" : 10
    }
  }
}
